#! /usr/local/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5a92cf8ec230 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5a92cf8ec3c0 .scope module, "summer_wrapper" "summer_wrapper" 3 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "in_valid";
    .port_info 3 /INPUT 4 "in_data";
    .port_info 4 /OUTPUT 1 "out_valid";
    .port_info 5 /OUTPUT 4 "out_data";
P_0x5a92cf8ec550 .param/l "DATA_W" 0 3 14, +C4<00000000000000000000000000000100>;
o0x713cd47cf018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a92cf8ff870_0 .net "clk", 0 0, o0x713cd47cf018;  0 drivers
o0x713cd47cf048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5a92cf8ff930_0 .net "in_data", 3 0, o0x713cd47cf048;  0 drivers
o0x713cd47cf078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a92cf8ffa00_0 .net "in_valid", 0 0, o0x713cd47cf078;  0 drivers
v0x5a92cf8ffb00_0 .net "out_data", 3 0, v0x5a92cf8ff420_0;  1 drivers
v0x5a92cf8ffbd0_0 .net "out_valid", 0 0, v0x5a92cf8ff500_0;  1 drivers
o0x713cd47cf138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a92cf8ffcc0_0 .net "rst", 0 0, o0x713cd47cf138;  0 drivers
S_0x5a92cf8af530 .scope module, "summer_i" "summer" 3 28, 4 10 0, S_0x5a92cf8ec3c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "in_valid";
    .port_info 3 /INPUT 4 "in_data";
    .port_info 4 /OUTPUT 1 "out_valid";
    .port_info 5 /OUTPUT 4 "out_data";
P_0x5a92cf8af710 .param/l "DATA_W" 0 4 11, +C4<00000000000000000000000000000100>;
v0x5a92cf8d8520_0 .net "clk", 0 0, o0x713cd47cf018;  alias, 0 drivers
v0x5a92cf8ff270_0 .net "in_data", 3 0, o0x713cd47cf048;  alias, 0 drivers
v0x5a92cf8ff350_0 .net "in_valid", 0 0, o0x713cd47cf078;  alias, 0 drivers
v0x5a92cf8ff420_0 .var "out_data", 3 0;
v0x5a92cf8ff500_0 .var "out_valid", 0 0;
v0x5a92cf8ff610_0 .var "prev_val", 3 0;
v0x5a92cf8ff6f0_0 .net "rst", 0 0, o0x713cd47cf138;  alias, 0 drivers
E_0x5a92cf8d3ab0 .event posedge, v0x5a92cf8ff6f0_0, v0x5a92cf8d8520_0;
    .scope S_0x5a92cf8af530;
T_0 ;
    %vpi_call/w 4 25 "$dumpfile", "sim_build/summer_waves.vcd" {0 0 0};
    %vpi_call/w 4 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a92cf8af530 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5a92cf8af530;
T_1 ;
    %wait E_0x5a92cf8d3ab0;
    %load/vec4 v0x5a92cf8ff6f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a92cf8ff500_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a92cf8ff420_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a92cf8ff610_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5a92cf8ff350_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a92cf8ff500_0, 0;
    %load/vec4 v0x5a92cf8ff270_0;
    %load/vec4 v0x5a92cf8ff610_0;
    %add;
    %assign/vec4 v0x5a92cf8ff420_0, 0;
    %load/vec4 v0x5a92cf8ff270_0;
    %assign/vec4 v0x5a92cf8ff610_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a92cf8ff500_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a92cf8ff420_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/madsr2d2/sem7/vods/week9/L09_Exercise/summer/src/tb/../rtl/summer_wrapper.sv";
    "/home/madsr2d2/sem7/vods/week9/L09_Exercise/summer/src/tb/../rtl/summer.sv";
