#! /usr/local/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x607bc88b10e0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x607bc88b1270 .scope module, "sat_filter_wrapper" "sat_filter_wrapper" 3 15;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 16 "in_data";
    .port_info 2 /INPUT 1 "in_valid";
    .port_info 3 /OUTPUT 1 "ovf";
    .port_info 4 /OUTPUT 1 "out_valid";
    .port_info 5 /OUTPUT 16 "out_data";
P_0x607bc8898cb0 .param/l "DATA_W" 0 3 17, +C4<00000000000000000000000000010000>;
P_0x607bc8898cf0 .param/l "THRESHOLD" 0 3 16, +C4<00000000000000000000000000001000>;
v0x607bc88c69f0_0 .var "clk", 0 0;
o0x7baef16e3048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x607bc88c6ab0_0 .net "in_data", 15 0, o0x7baef16e3048;  0 drivers
o0x7baef16e3078 .functor BUFZ 1, C4<z>; HiZ drive
v0x607bc88c6b80_0 .net "in_valid", 0 0, o0x7baef16e3078;  0 drivers
v0x607bc88c6c80_0 .net "out_data", 15 0, v0x607bc88c65a0_0;  1 drivers
v0x607bc88c6d50_0 .net "out_valid", 0 0, v0x607bc88c6680_0;  1 drivers
v0x607bc88c6e40_0 .net "ovf", 0 0, v0x607bc88c6790_0;  1 drivers
o0x7baef16e3138 .functor BUFZ 1, C4<z>; HiZ drive
v0x607bc88c6f10_0 .net "rst", 0 0, o0x7baef16e3138;  0 drivers
S_0x607bc8873590 .scope module, "sat_filter_0" "sat_filter" 3 31, 4 11 0, S_0x607bc88b1270;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "in_data";
    .port_info 3 /INPUT 1 "in_valid";
    .port_info 4 /OUTPUT 1 "ovf";
    .port_info 5 /OUTPUT 1 "out_valid";
    .port_info 6 /OUTPUT 16 "out_data";
P_0x607bc8873770 .param/l "DATA_W" 0 4 13, +C4<00000000000000000000000000010000>;
P_0x607bc88737b0 .param/l "THRESHOLD" 0 4 12, +C4<00000000000000000000000000001000>;
P_0x607bc88737f0 .param/l "threshold_val" 1 4 24, +C4<00000000000000000000000000001000>;
v0x607bc889d860_0 .net "clk", 0 0, v0x607bc88c69f0_0;  1 drivers
v0x607bc88c63f0_0 .net "in_data", 15 0, o0x7baef16e3048;  alias, 0 drivers
v0x607bc88c64d0_0 .net "in_valid", 0 0, o0x7baef16e3078;  alias, 0 drivers
v0x607bc88c65a0_0 .var "out_data", 15 0;
v0x607bc88c6680_0 .var "out_valid", 0 0;
v0x607bc88c6790_0 .var "ovf", 0 0;
v0x607bc88c6850_0 .net "rst", 0 0, o0x7baef16e3138;  alias, 0 drivers
E_0x607bc88ac6e0 .event posedge, v0x607bc88c6850_0, v0x607bc889d860_0;
    .scope S_0x607bc8873590;
T_0 ;
    %vpi_call/w 4 28 "$dumpfile", "sim_build/sat_filter_waves.vcd" {0 0 0};
    %vpi_call/w 4 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x607bc8873590 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x607bc8873590;
T_1 ;
    %wait E_0x607bc88ac6e0;
    %load/vec4 v0x607bc88c6850_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x607bc88c6790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x607bc88c6680_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x607bc88c65a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x607bc88c64d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x607bc88c6680_0, 0;
    %load/vec4 v0x607bc88c63f0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.4, 5;
    %pushi/vec4 8, 0, 16;
    %assign/vec4 v0x607bc88c65a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x607bc88c6790_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x607bc88c63f0_0;
    %assign/vec4 v0x607bc88c65a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x607bc88c6790_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x607bc88c6680_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x607bc88c65a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x607bc88c6790_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x607bc88b1270;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x607bc88c69f0_0, 0;
T_2.0 ;
    %delay 2500, 0;
    %load/vec4 v0x607bc88c69f0_0;
    %inv;
    %store/vec4 v0x607bc88c69f0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/madsr2d2/sem7/vods/week4/L04_Exercises/sat_filter/src/tb/../rtl/sat_filter_wrapper.sv";
    "/home/madsr2d2/sem7/vods/week4/L04_Exercises/sat_filter/src/tb/../rtl/sat_filter.sv";
